:root
  --backgroundColor: #e4fff7
  --foregroundColor: rgba(126, 126, 126, 0.1)
  --foregroundOpaque: rgb(143, 201, 170)
  --textColor: rgba(0, 0, 0, 0.9)
  --accentColor: rgb(117, 232, 197)
  --shadowColor: rgba(120, 236, 188, 0.8)

  --swirly01: #5bea94
  --swirly02: rgb(90, 169, 218)

@media (prefers-color-scheme: dark)
  :root
    --backgroundColor: #002323
    --foregroundColor: rgba(134, 134, 134, 0.1)
    --foregroundOpaque: rgb(53, 88, 89)
    --textColor: rgba(240, 240, 240, 0.9)
    --accentColor: rgb(20, 209, 181)
    --shadowColor: rgba(132, 220, 194, 0.8)

    --swirly01: #179ab7
    --swirly02: rgb(33, 180, 124)

// SASS aliases
$backgroundColor: var(--backgroundColor)
$foregroundColor: var(--foregroundColor)
$foregroundOpaque: var(--foregroundOpaque)
$textColor: var(--textColor)
$accentColor: var(--accentColor)
$shadowColor: var(--shadowColor)

$swirly01: var(--swirly01)
$swirly02: var(--swirly02)
